<!DOCTYPE html>
<html lang="nl">
    <head>
        <title>Opdracht6</title>
        <style>
        * {box-sizing:border-box}



body{
    display: flex;
    flex-direction: column;
}
/* Hide the images by default */
.photo {
  display: none;
  inline-size: 50vw;
}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
}
img{
    width: 50vw;
    height: 28.57vw;
}

/* Next & previous buttons */
.next {
  cursor: pointer;
  position: absolute;
  top: 5vw;
  width: auto;
  margin-top: -22px;
  padding: 1vw;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Caption text */
.text {
  color: yellow;
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 50vw;
  text-align: center;
  font-weight: bolder
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 48px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.active, .dot:hover {
  background-color: #717171;
}
#jaren{
    position:absolute;
    text-align: center;
    padding-block: 1vw 1vw;
    top: 20%;
    font-size: 48px;
    color: white;
}

</style>
    </head>
    <body>
        <button id="volgende" class="next" onclick="plusSlides(1)">&#10095;</a>>
            VOLGENDE
        </button>
        <!-- Slideshow container -->
        <div class="slideshow-container">
            <div class="photo">
                <div class="numbertext">1 / 4</div>
                <img src="afbeeldingen/lente.jpg" style="width:50vw">
                <div class="text">Lente</div>
            </div>
            <div class="photo">
                <div class="numbertext">2 / 4</div>
                <img src="afbeeldingen/zomer.jpg" style="width:50vw">
                <div class="text">Zomer</div>
            </div>
            <div class="photo">
                <div class="numbertext">3 / 4</div>
                <img src="afbeeldingen/herfst.jpg" style="width:50vw">
                <div class="text">Herfst</div>
            </div>
            <div class="photo">
                <div class="numbertext">4 / 4</div>
                <img src="afbeeldingen/winter.jpg" style="width:50vw">
                <div class="text">Winter</div>
            </div>
            <div id="jaren"></div>
        </div>
        
        <script>
            count = 0
            let slideIndex = 1;
            showSlides(slideIndex);
            function plusSlides(n) {
                showSlides(slideIndex += n);
                count += 1;
                if(count == 13){
                    document.getElementById("jaren").innerHTML = "3 jaar";
                }
            }

            function showSlides(n) {
                let i;
                let slides = document.getElementsByClassName("photo");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex-1].style.display = "block";
            }

        </script>
    </body>
</html>        